<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarcodeScanner</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
    
        .container {
            text-align: center;
        }
    
        #reader {
            width: 600px;
            max-width: 90vw;
            margin-bottom: 20px;
        }
    
        #result {
            font-size: 1.2rem;
            margin-top: 20px;
        }
    
        #result h3 {
            color: #28a745;
        }
    </style>
    
</head>
<body>
<div class="container">
    <div id="reader"></div>
    <div id="result"></div>
</div>
<script>
    const scanner = new Html5QrcodeScanner('reader', {
        qrbox: {
            width: 200,
            height: 250
        },
        fps: 20,
    });

    // Funktion, die aufgerufen wird, wenn der Barcode erfolgreich gescannt wurde
    function onScanSuccess(decodedText, decodedResult) {
        document.getElementById('result').innerHTML = `
        <h3>Erfolgreich gescannt</h3>
        <p>${decodedText}</p>
        <br /> <br />
        <a href="index.html">nochmal scannen</a>`;

        scanner.clear(); // Stoppt den Scanner
        document.getElementById('reader').remove(); // Entfernt den Scanner von der Seite
    }

    // Funktion, die aufgerufen wird, wenn ein Fehler auftritt
    function onScanError(errorMessage) {
        console.warn(errorMessage);
    }

    // Startet den Scanner mit den Callback-Funktionen
    scanner.render(onScanSuccess, onScanError);
</script>
</body>
</html>

